[pytest]
addopts = --cov=src --cov-report=term-missing --cov-fail-under=90
testpaths = tests
pythonpath = personal_assistant
DJANGO_SETTINGS_MODULE = core.settings
django_find_project = True
django_db_setup = True
