[pytest]
addopts = --cov=src --cov-report=term-missing --cov-fail-under=80
; addopts = --cov=. --cov-fail-under=80 --cov-report=html
testpaths = tests
pythonpath = personal_assistant
DJANGO_SETTINGS_MODULE = core.settings
django_find_project = True