body {
    background-image: url('/static/images/logo.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    font-family: var(--bs-body-font-family);
    color: #2379cf;
    text-align: var(--bs-body-text-align);
}

.container {
    padding-top: 50px;
    background: rgba(255, 253, 253, 0.468);
}

.bg {
    background: rgba(255, 253, 253, 0.468);
}

.con {
    padding-top: 50px;
    background: rgba(255, 253, 253, 0.468);
}

.container_mit {
    background: rgba(255, 253, 253, 0.468);
}

h2 {
    color: #333;
    margin-bottom: 30px;
}

.form-container {
    background: rgba(255, 253, 253, 0.468);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.error {
    color: red;
    font-size: 12px;
}

.d-grid .btn {
    padding: 10px;
    font-size: 16px;
}

.alert-container {
    margin-bottom: 20px;
}

.alert {
    margin-bottom: 10px;
}

.text-center {
    text-align: center;

}

.tx {
    background: rgba(255, 253, 253, 0.468);
}

a {
    color: #23cf68;
}

a:hover {
    text-decoration: underline;
}

.register {
    color: #222a24;
}

.user {
    color: #23cf68;
}

.ull {
    font-size: 23px;
}

.notes {
    background: rgba(255, 253, 253, 0.468);
}

.card {
    background: rgba(255, 253, 253, 0.468);
}

.list-group-item {
    background: rgba(255, 253, 253, 0.468);
}

.alert {
    background: rgba(255, 253, 253, 0.468);
}

.menu {
    background: rgba(255, 253, 253, 0.468);
    color: #163525;
}

.menu-1 {
    color: #ce1e1e;
    font-size: 23px;
}

.opisanie {
    background: rgba(218, 250, 234, 0.707);
}

html,
body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

footer {
    padding: 1rem 0;
    text-align: center;
}

footer img {
    max-width: 100%;
    height: auto;
}


.CT {
    color: #000000;
}

.custom-font {
    font-size: 18px;
    font-family: Arial, sans-serif;
    color: #333;
}

.comment {
    background: rgba(156, 232, 151, 0.468);
}

.post {
    background: rgba(232, 188, 151, 0.59);
}

.comment-list {
    background: rgba(243, 243, 242, 0.584);
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
    border: 1px solid #ddd;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.nav-item:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    color: #333;
}

.dropdown-item:hover {
    background-color: #ddd;
}

.comment-1 {
    padding-top: 150px;
}

.navbar-nav-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    width: 100%;
}

.portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.portfolio-item {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.portfolio-item img {
    width: 100%;
    border-radius: 8px;
}

.container-1 {
    max-width: fit-content;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 0.3rem solid #000000;
    background-color: #797b3caa;
    border-radius: 8px;
}

.comment-1 .navbar-nav-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.comment-1 .btn {
    width: auto;
}


@media screen and (min-width: 1024px) {
    .container-1 {
        max-width: 300px;
    }
}

@media screen and (max-width: 1024px) {
    .container-1 {
        max-width: 80%;
    }
}

@media screen and (max-width: 600px) {
    .container-1 {
        max-width: 95%;
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .container-1 {
        max-width: 95%;
    }

    .register ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }

    .nav-item {
        width: 100%;
        text-align: center;
    }

    .comment-1 {
        text-align: center;
    }
}


.navbar-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-item {
    margin: 5px;
}

.btn-primary {
    width: 100%;
}

.titul img {
    max-width: 100%;
    height: auto;
}

.version-info {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(255, 255, 255, 0.8);
    border: 3px solid #000000;
    border-radius: 8px;
    padding: 5px 5px;
    font-size: 18px;
}

.version-info-1 {
    max-width: fit-content;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.8);
    border: 3px solid #000000;
    border-radius: 8px;
    padding: 5px 5px;
}